<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Not found</title>

        <!-- Custom styles for this template -->
    <link href="static/css/error-page.css" rel="stylesheet">

</head>
<body>
<div class="overlay"></div>
<div class="terminal">
  <h1>Error <span class="errorcode">404</span></h1>
  <p class="output">The page you are looking for might have been removed, had its name changed or is temporarily unavailable</p>
  <p class="output">Please try <a href="/">homepage</a></p>
  <p class="output">Good luck</p>
</div>
</body>
</html>